
Luz Adriana Moreno <luzadrianamoreno97@gmail.com>
mar, 25 oct, 22:10 (hace 11 horas)
para mí

SELECT RH, COUNT(*) FROM AFILIADOS INNER JOIN TIPO_SANGRE ON TIP_SAN_RH = RH
GROUP BY RH
ORDER BY COUNT(*) DESC

SELECT * FROM AFILIADOS WHERE DOCUMENTO IN (
SELECT DOCUMENTO FROM AFILIADOS WHERE APELLIDO = MORENO
GROUP BY DOCUMENTO)
HAVING COUNT(*) > 2

SELECT * FROM AFILIADOS WHERE DOCUMENTO IN (
SELECT DOCUMENTO FROM AFILIADO
GROUP BY DOCUMENTO)
HAVING COUNT(*) > 1

SELECT * FROM AFILIADOS WHERE APELLIDO IN (
SELECT APELLIDO FROM AFILIADOS
GROUP BY APELLIDO)
HAVING COUNT(*) > 10

SELECT DISTINCT PRIMER_NOMBRE, TIP_SAN_RH FROM AFILIADOS

SUBSTR - SUBSTRING

SELECT SUBSTR(APELLIDO, 4, 4) APELLIDO_CORTO, NOMBRE NAME,   FROM AFILIADOS

MAYORQUIN
SUBSTR(MEDICAMENTO, 1, 3)
SUBSTR(MEDICAMENTO, 3, 3)
SUBSTR(MEDICAMENTO, 33, 8) FECHA

00000000000000000000000000000002022102500000000000000000000
00000000000000000000000000000002022102500000000000000000000
00000000000000000000000000000002022102500000000000000000000
00000000000000000000000000000002022102500000000000000000000
00000000000000000000000000000002022102500000000000000000000
00000000000000000000000000000002022102500000000000000000000

SELECT * FROM AFILIADOS
INNER JOIN
TIPO_SANGRE ON TIP_SAN_RH = RH

TABLA AFILIADOS CAMPO TIP_SAN_RH = (O-, O+, A) A
TABLA TIPO_SANGRE CAMPO RH = (O-, O+, AB, A) B

          A      INNER JOIN       B
          A      LEFT JOIN        B
          A      RIGHT JOIN       B

CREATE TABLE TIPO_AFILIACIONES
(CODIGO INT PRIMARY KEY,
NOMBRE VARCHAR(100),
DESCRIPCION VARCHAR(1000)
);

SELECT TIP_SAN_RH, CODIGO, NOMBRE FROM TIPO_AFILIACIONES A, TIPO_SANGRE B
WHERE  A.NOMBRE = B.NOMBRE
CODIGO <> 2 AND TIP_SAN_RH = 'O+'
